{
  "name": "codethegioididong",
  "version": "1.0.0",
  "description": "test code ",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "keywords": [
    "thegioididong"
  ],
  "author": "manhhh2",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.7"
  }
}
